/*768px-481px*/

@media(max-width:481px){
    /*header*/
    .header{
        padding: 28px 20px;
    }

    /*section1*/

    h2{
        font-size: 24px;
        line-height: 32px;
    }


    /*contact section*/
    .dashboard_title{
        font-size: 16px;
        line-height: 24px;
    }
    .gmail{
        display: none;
    }
    .tell{
        display: none;
    }

    .dashboard_title{
        font-size: 24px;
    }


    /*footer*/

    .footer{
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        padding-block: 32px;
    }
    .nav_section{
        display: flex;
        align-items: center;
    }


    .form_and_map_section{
        width: 440px;
        display: flex;
        flex-direction: column;

        /*dasamtavrebeli flext */
       
    }
}